<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/etsy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visit Our Etsy Shop"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextOnBackground"/>

    <Button
        android:id="@+id/products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Products"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextOnBackground"/>

    <Button
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextOnBackground"/>

    <Button
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Our Mailing List"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextOnBackground"/>

    <Button
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextOnBackground"/>

    <Button
        android:id="@+id/shows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shows"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextOnBackground"/>

    <Button
        android:id="@+id/vendors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vendors"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextOnBackground"/>

    <Button
        android:id="@+id/fundraising"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fundraising"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextOnBackground"/>

    <Button
        android:id="@+id/admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorTextOnPrimary"/>

</LinearLayout>